<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_marginTop="5pt"
        android:layout_weight="0.85"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/flare"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_gravity="center"
            android:layout_marginBottom="5pt"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@drawable/flare"/>
    </LinearLayout>

</LinearLayout>
